# TradeBot

./: LICENSE
Api-servise-DEMO/WebSocket/: Cargo.toml
Api-servise-DEMO/WebSocket/src/: main.rs
Api-servise-DEMO/rust-demo/: Cargo.toml
Api-servise-DEMO/rust-demo/src/: main.rs
ByBitApiService/: pom.xml
ByBitApiService/src/main/java/org/example/: ByBitApiServiceApplication.java
ByBitApiService/src/main/java/org/example/Client/: ByBitTickersClient.java
ByBitApiService/src/main/java/org/example/Config/: ApplicationConfig.java  ClientConfig.java  WebSocketConfig.java
ByBitApiService/src/main/java/org/example/Controller/: ByBitTokenController.java  TickerScheduler.java  WebSocketController.java
ByBitApiService/src/main/java/org/example/Handler/: WebSocketHandler.java
ByBitApiService/src/main/java/org/example/Model/LastTradeResponse/: TradeListItem.java  TradeResponse.java
ByBitApiService/src/main/java/org/example/Model/Order/: OrderResponse.java  OrderResult.java
ByBitApiService/src/main/java/org/example/Model/Pong/: PingRequest.java  PongResponse.java
ByBitApiService/src/main/java/org/example/Model/Ticker/: TickerListItem.java  TickerResponse.java  TickerResult.java
ByBitApiService/src/main/java/org/example/Model/Ticker/Order/: OrderResponse.java  OrderResult.java
ByBitApiService/src/main/java/org/example/Service/: WebSocketService.java
ByBitApiService/src/main/resources/: application.yml
DataBase/: docker-compose.yml
DataBase/DB-TEST/: Dockerfile  docker-compose.yml  trade-table.sql
DataBase/DB-TEST/postgres/: Dockerfile  postgres.env
DataBase/DB-TEST/postgres/init-scripts/: init.sql
DataBase/DB-TEST/postgres_exporter/: postgres_exporter.env
DataBase/DB-TEST/prometheus/: prometheus.yml
